{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "Services": {
      "EventService": {
        "BasePath": "localhost:5000",
        "HealthCheck": "/health",
        "Timeout": 30,
        "Protocols": [
          "REST",
          "GraphQL"
        ]
      },
      "UserService": {
        "BasePath": "localhost:5001",
        "HealthCheck": "/health",
        "Timeout": 30,
        "Protocols": [
          "REST"
        ]
      },
      "NotificationService": {
        "BasePath": "localhost:5003",
        "HealthCheck": "/health",
        "Timeout": 30,
        "Protocols": [
          "gRPC"
        ]
      }
    }
  },
  
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transform": [
          {
            "PathPattern": "/api/users/{**catch-all}"
          }
        ]
      },
      "event-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/api/events/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/events/{**catch-all}"
          }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/notifications/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "Destination1": {
            "Address": "localhost:5001"
          }
        }
      },
      "event-cluster": {
        "Destinations": {
          "Destination1": {
            "Address": "localhost:5000"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "Destination1": {
            "Address": "localhost:5003"
          }
        }
      }
    }
  },
  
  "Authentication": {
    "Jwt": {
      "Secret": "some-secret",
      "Issuer": "GatewayApi",
      "Audience": "GatewayClient",
      "ExpirationMinute": 30
    }
  },
  
  "RateLimiting": {
    "EnableRateLimiting": true,
    "RequestPerMinute": 100
  },
  
  "Caching": {
    "EnableCaching": true,
    "DefaultExpirationMinute": 5
  }
}